<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8" />
<title>testvue</title>
<style>
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */

/*暂时理解为class名为固定*/

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(10px);
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}


.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0);
  }
}
</style>
<script>
	var contextPath = "file:///C:/Users/Administrator/Desktop/tt";
</script>
</head>
<body>
<div id="demo">
  <button v-on:click="show = !show">
    Toggle
  </button>
  <transition name="fade">
    <p v-if="show">hello</p>
  </transition>
</div>


<div id="example-1">
  <button @click="show = !show">
    Toggle render
  </button>
  <transition name="slide-fade">
    <p v-if="show">hello</p>
  </transition>
</div>


<div id="example-2">
  <button @click="show = !show">Toggle show</button>
  <transition name="bounce">
    <p v-if="show">Look at me!</p>
  </transition>
</div>

<script src="../lib/vue.js"></script>
<script>
	//alert(Math.abs(~2020));
new Vue({
  el: '#example-1',
  data: {
    show: true
  }
})


new Vue({
  el: '#demo',
  data: {
    show: true
  }
})

new Vue({
  el: '#example-2',
  data: {
    show: true
  }
})
</script>

</body>
</html>
 






